RewriteEngine On
RewriteBase /
# Pour forcer la redirection sur https
RewriteCond %{HTTP_HOST} ^crater-tef-dev.resiliencealimentaire.org [NC]
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
# config pour SPA, voir https://router.vuejs.org/guide/essentials/history-mode.html#apache
# avec exclusion egalement de crater/api
RewriteRule ^index\.html$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/crater/api
RewriteRule . /index.html [L]

