{
    "extends": "../tsconfig.modules.json",
    "compilerOptions": {
    },
    "include": [
        "src",
        "cypress"
    ],
    "references": [
        {
            "path": "../base"
        }
    ]
}
