# DO NOT REMOVE. CLOUDLINUX PASSENGER CONFIGURATION BEGIN
PassengerAppRoot "/home/lga/crater/app/crater-api"
PassengerBaseURI "/crater/api"
PassengerNodejs "/home/lga/nodevenv/crater/app/crater-api/16/bin/node"
PassengerAppType node
PassengerStartupFile server.js
PassengerAppLogFile "/home/lga/logs/passenger-crater-app-202206.log"
# DO NOT REMOVE. CLOUDLINUX PASSENGER CONFIGURATION END