{
  "name": "@lga/crater",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rimraf build tsconfig.tsbuildinfo",
    "lint:format": "prettier --write \"**/*.{ts,tsx,js,jsx,html}\" --config  \"../../.prettierrc\" --ignore-path  \"../../.eslintignore\"",
    "lint:types": "tsc --noEmit",
    "lint:eslint": "eslint \"src/**/*.ts\" \"cypress/**/*.ts\"",
    "lint": "run-s lint:format lint:types lint:eslint",
    "build:test": "vitest run",
    "build:vite": "vite build --mode ${npm_config_env}",
    "build:sitemaps": "copyfiles sitemaps/sitemap-*.xml build -f",
    "build:copy-config": "copyfiles -a -u 2 \"config/${npm_config_env}/**/*\" build",
    "build": "run-s lint build:test build:vite build:copy-config",
    "start": "vite --mode ${npm_config_env} --port 8066 --host 0.0.0.0",
    "cypress:app:launch": "cypress open --config 'baseUrl=http://localhost:8066/'",
    "cypress:app": "start-server-and-test start http://localhost:8066 cypress:app:launch",
    "serve": "vite preview --port 8666",
    "cypress:components:run:firefox": "cypress run --component --browser firefox --config 'baseUrl=http://localhost:8666/'",
    "cypress:components:run:chrome": "cypress run --component --browser chrome --config 'baseUrl=http://localhost:8666/'",
    "cypress:components": "run-s cypress:components:run:firefox",
    "cypress:isolation:run:firefox": "cypress run --spec \"cypress/e2e/isolation\" --browser firefox --config 'baseUrl=http://localhost:8666/'",
    "cypress:isolation:run:chrome": "cypress run --spec \"cypress/e2e/isolation\" --browser chrome --config 'baseUrl=http://localhost:8666/'",
    "cypress:isolation": "start-server-and-test serve http://localhost:8666 cypress:isolation:run:firefox",
    "cypress:integration:run:firefox": "cypress run --spec \"cypress/e2e/integration\" --browser firefox --config 'baseUrl=http://localhost:8666/'",
    "cypress:integration": "start-server-and-test serve http://localhost:8666 cypress:integration:run:firefox",
    "validate": "run-s lint build cypress:components cypress:isolation cypress:integration"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@lga/base": "*",
    "@lga/specification-api": "*",
    "@lga/styles-carte": "*",
    "@lga/territoires": "*",
    "@lga/indicateurs": "*",
    "@lga/design-system": "*",
    "@lga/commun": "*",
    "geojson": "^0.5.0",
    "leaflet": "^1.9.4",
    "swagger-ui": "^5.9.0",
    "@types/geojson": "^7946.0.11",
    "@types/leaflet": "^1.9.6",
    "@types/swagger-ui": "^3.52.2"
  }
}
